import com.deploygate.gradle.plugins.internal.agp.AndroidGradlePlugin

plugins {
    id "com.android.application"
    id "deploygate"
}

android {
    namespace = "com.deploygate.example"

    compileSdk = 36
    defaultConfig {
        applicationId = "com.deploygate.example"
        minSdk = 21
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

task printAGPVersion() {
    doLast {
        def agpPlugin = project.plugins.findPlugin("com.android.application")
        def agpVersionString = AndroidGradlePlugin.getVersionString(agpPlugin.class.classLoader)
        def versionObj = AndroidGradlePlugin.getVersion(agpVersionString)
        println versionObj.toArtifactString()
    }
}
