import com.deploygate.gradle.plugins.internal.agp.AndroidGradlePlugin

plugins {
    id "com.android.application"
    id "deploygate"
}

android {
    try {
        namespace = "com.deploygate.example"
    } catch (ignore) {
        // 7.2.0 or lower
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.deploygate.example"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task printAGPVersion() {
    doLast {
        println AndroidGradlePlugin.getVersion().toArtifactString()
    }
}
