// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // cd /path/to/repo
        // Edit version info in build.gradle
        // Run ./gradlew publishToMavenLocal
        // cd example-for-dev
        // export DEPLOYGATE_USER_NAME=...
        // export DEPLOYGATE_API_TOKEN=...
        // ./gradlew uploadDeployGateDebug

        def version = new File(rootProject.projectDir, '../src/main/resources/VERSION').text.trim()

        println(version)

        classpath "com.deploygate:gradle:$version"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
