// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        // snapshot repo.
        maven { url 'https://jitpack.io' }
        repositories {
            maven { url 'https://maven.fabric.io/public' }
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-beta04'
        classpath 'io.fabric.tools:gradle:1.+'

        // cd /path/to/repo
        // Edit version info in build.gradle
        // Run ./gradlew install
        // cd example-for-dev
        // export DEPLOYGATE_USER_NAME=...
        // export DEPLOYGATE_API_TOKEN=...
        // ./gradlew uploadDeployGateDebug

        // Use the current local
         def version = new File(rootProject.projectDir, '../src/main/resources/VERSION').text.trim()
         println("VERSION $version")
         classpath "com.deploygate:gradle:$version"

        // Use the snapshot
//        println("Snapshot")
//        classpath "com.github.deploygate:gradle-deploygate-plugin:8ea1ad4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
