plugins {
    id "com.android.application"
    id "deploygate"
}

apply from: "android_block.gradle"

deploygate {
    // for testing
    endpoint = "http://localhost:8888"
    
    appOwnerName = "appOwner"
    apiToken = "api token"
    
    deployments {
        flavor1Flavor3Debug {
        }
        flavor2Flavor3Debug {
            message = "flavor2Flavor3Debug"
        }
        flavor1Flavor4Debug {
            message = "flavor1Flavor4Debug"
        }
        flavor2Flavor4Debug {
            message = "flavor2Flavor4Debug"
            skipAssemble = true
        }
        customApk {
            sourceFile = file("${project.projectDir}/texture/sample.apk")
            message = "custom message"

            distribution {
                key = "custom distributionKey"
                releaseNote = "custom releaseNote"
            }
        }
    }
}

apply from: "assertion_tasks.gradle"