// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()
        jcenter()
        // snapshot repo.
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        def useReleaseVersion = {
            def version = "1.1.5"
            println("VERSION $version")
            classpath "com.deploygate:gradle:$version"
        }

        def useCurrentHEAD = {
            def version = new File(rootProject.projectDir, '../src/main/resources/VERSION').text.trim()
            println("VERSION $version")
            classpath "com.deploygate:gradle:$version"
        }

        def useBranchSnapshot = {
            def branchName = "v2"
            println("Branch-snapshot $branchName")
            classpath "com.github.deploygate:gradle-deploygate-plugin:${branchName}-SNAPSHOT"
        }

        def useCommitSnapshot = {
            def commitHash = "6061031"
            println("Commit-snapshot $commitHash")
            classpath "com.github.deploygate:gradle-deploygate-plugin:$commitHash"
        }

        // Use one of the following calls which what you would to use.
//        useReleaseVersion.call()
//        useCurrentHEAD.call()
        useBranchSnapshot.call()
//        useCommitSnapshot.call()

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
