# gradle-deploygate-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  README_JP.md  VERSION  build.gradle  build.publish.gradle  docker-compose.yml  gradle.properties.sample  pub.key.enc  release.sh  run_acceptance_tests.bash  secret.key.enc
.circleci/: bintray.json  config.yml
.claude/skills/prepare-release/: SKILL.md
.claude/skills/verify-locally/: SKILL.md
.github/: dependabot.yml
.github/actions/setup-java/: action.yml
.github/workflows/: build-and-test.yml  release.yml  revice-docker.yml
docker/mock-server/: .gitignore  Dockerfile  Gemfile  entrypoint.sh
docker/mock-server/app/controllers/: application_controller.rb  users_controller.rb
docker/mock-server/app/controllers/users/: apps_controller.rb
docker/mock-server/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
docker/mock-server/config/environments/: production.rb
example/: build.gradle  bundle_universal_apk.bash  gradle.properties.sample
example-for-dev/: build.gradle
example-for-dev/app/: build.gradle
example-for-dev/app/src/androidTest/java/com/deploygate/gradlesample/: ExampleInstrumentedTest.java
example-for-dev/app/src/main/: AndroidManifest.xml
example-for-dev/app/src/main/res/values/: strings.xml
example-for-dev/app/src/test/java/com/deploygate/gradlesample/: ExampleUnitTest.java
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/deploygate/gradlesample/: MainActivity.java
example/app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/deploygate/gradle/plugins/: Apk.groovy  ApkTarget.groovy  Config.groovy  DeployGate.groovy  DeployGateAllUploadTask.groovy  DeployGateExtension.groovy  DeployGateLocalCredential.groovy  DeployGatePlugin.groovy  DeployGateRemoveCredentialTask.groovy  DeployGateSetupCredentialTask.groovy  DeployGateTask.groovy  DeployGateUploadTask.groovy  DeployGateUserUploadTask.groovy  Processor.groovy  UrlUtils.groovy
src/main/groovy/com/deploygate/gradle/plugins/artifacts/: AabInfo.groovy  ApkInfo.groovy  ApkInfoCompat.groovy  AppBundleInfo.groovy  DefaultPresetAabInfo.groovy  DefaultPresetApkInfo.groovy  DirectAabInfo.groovy  DirectApkInfo.groovy  PackageAppTaskCompat.groovy  SigningConfig.groovy  VariantArtifacts.groovy
src/main/groovy/com/deploygate/gradle/plugins/auth/: DeployGateLocalCredential.groovy
src/main/groovy/com/deploygate/gradle/plugins/credentials/: CliCredentialStore.groovy
src/main/groovy/com/deploygate/gradle/plugins/dsl/: DeployGateExtension.groovy  DeployTarget.groovy  Distribution.groovy  NamedDeployment.groovy  NamedDeployment.java  VariantBasedDeployTarget.groovy  VariantBasedDeployTargetImpl.groovy
src/main/groovy/com/deploygate/gradle/plugins/entities/: ApkTarget.groovy  AppBundleTarget.groovy  DeployGateExtension.groovy  DeployTarget.groovy
src/main/groovy/com/deploygate/gradle/plugins/extensions/: DeployGateExtension.groovy
src/main/groovy/com/deploygate/gradle/plugins/factory/: DeployGateTaskFactory.groovy  LoginTaskFactory.groovy  LogoutTaskFactory.groovy  UploadApkTaskFactory.groovy
src/main/groovy/com/deploygate/gradle/plugins/internal/: DeprecationLogger.groovy  ILogger.groovy  Logger.groovy  VersionString.groovy
src/main/groovy/com/deploygate/gradle/plugins/tasks/: BaseUploadTask.groovy  Constants.java  DeployGateRemoveCredentialTask.groovy  DeployGateSetupCredentialTask.groovy  DeployGateTask.groovy  DeployGateUploadTask.groovy  LoginTask.groovy  LoginTask.java  LogoutTask.groovy  UploadAabTask.groovy  UploadApkTask.groovy  UploadArtifactTask.groovy  UploadTask.groovy
src/main/groovy/com/deploygate/gradle/plugins/utils/: AndroidPlatformUtils.groovy  BrowserUtils.groovy  HTTPBuilderFactory.groovy  UrlUtils.groovy
src/main/resources/: VERSION
src/test/acceptance/com/deploygate/gradle/plugins/: AcceptanceKtsTestSpec.groovy  AcceptanceTestBaseSpec.groovy  AcceptanceTestSpec.groovy  ConfigurationCacheSpec.groovy  TestAndroidProject.groovy  TestDeployGatePlugin.groovy  VersionString.groovy
src/test/groovy/com/deploygate/gradle/plugins/: ApkTest.groovy  ApplyPluginSpec.groovy  ApplyPluginTest.groovy  ConfigurationCacheSpec.groovy  DeployGatePluginSpec.groovy  DeployGateTest.groovy  DeployTargetTest.groovy  ProcessorSpec.groovy  TestAndroidProject.groovy  TestHelper.groovy  TestSystemEnv.groovy  VariantBasedDeployTargetTest.groovy
src/test/groovy/com/deploygate/gradle/plugins/artifacts/: DefaultPresetApkInfoSpec.groovy  DirectApkInfoSpec.groovy
src/test/groovy/com/deploygate/gradle/plugins/credentials/: CliCredentialStoreTest.groovy
src/test/groovy/com/deploygate/gradle/plugins/dsl/: DeployGateExtensionSpec.groovy  NamedDeploymentSpec.groovy  VariantBasedDeployTargetImplSpec.groovy  VariantBasedDeployTargetSpec.groovy
src/test/groovy/com/deploygate/gradle/plugins/internal/: VersionStringSpec.groovy
src/test/groovy/com/deploygate/gradle/plugins/tasks/: ConstantsSpec.groovy  LoginTaskSpec.groovy  LogoutTaskSpec.groovy  TaskTestHelper.groovy  UploadAabTaskConfigurationSpec.groovy  UploadAabTaskInputParamsSpec.groovy  UploadAabTaskSpec.groovy  UploadApkTaskConfigurationSpec.groovy  UploadApkTaskInputParamsSpec.groovy  UploadApkTaskSpec.groovy  UploadArtifactTaskSpec.groovy  UploadArtifactTaskUploadParamsSpec.groovy
src/test/project/: build.gradle
src/test/resources/acceptance/: android_block.gradle  assertion_tasks.gradle  build.gradle  gradle.compat.build.gradle
src/test/resources/acceptance-kts/: build.gradle.kts  old-dsl.build.gradle.kts
src/test/resources/acceptance/texture/: sample.apk
src/test/resources/project/: build.gradle  settings.gradle
src/test/resources/project/src/main/: AndroidManifest.xml
src/test/resources/project/src/main/java/com/deploygate/example/: MainActivity.java
src/test/resources/project/src/main/res/layout/: main_activity.xml
src/test/unrollAcceptance/com/deploygate/gradle/plugins/: TestAndroidProject.groovy  VersionString.groovy
(+77 files in other folders)
