apply plugin: 'com.android.application'
apply plugin: 'deploygate'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

 android {
     compileSdkVersion 28
     defaultConfig {
         applicationId "com.deploygate.gradlesample"
         minSdkVersion 14
         targetSdkVersion 28
         versionCode 1
         versionName "1.0"
         testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
     }
     buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
     }
     flavorDimensions "sample"
     productFlavors {
         p1 {
             dimension "sample"
             applicationIdSuffix ".p1"
         }
         p2 {
             dimension "sample"
             applicationIdSuffix ".p2"
         }
     }
 }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

deploygate {
    apks {
        custom {
            noAssemble = true
            sourceFile = file("${project.projectDir}/build/outputs/apk/p1//debug/app-p1-debug.apk")
        }
    }
}
